Não funcionou:
Cypress.Commands.add('apiLogin', (credentials) => {
    cy.request({
        method: 'POST',
        url: 'https://dev2.polibr.com.br/api/auth/token',
        body:{
            "client_id": "webapp",
            "client_secret": "3f024cf33944cd8165832f48ee58447840867132",
            "grant_type": "password",
            "login": "lucas.araujo@polibrasnet.com.br",
            "password": "XXXXXX",
            "tenant": "P111"
        },
    }).then((response) =>{
        expect(response.status).to.eql(200) //Ver se o login deu certo
        
        //Extraindo informações da resposta
        const {user, token} = response.body
        //Armazena o token e informações do usuário no localStorage
        window.localStorage.setItem('yourAppName:token', token)
        window.localStorage.setItem('yourAppName:user', JSON.stringify(user))
    })
    
})